# RabbitMQ-SpringBoot

./: README.md  pom.xml
src/main/java/com/liuzhe/rabbitmq/: RabbitMQApplication.java
src/main/java/com/liuzhe/rabbitmq/Fanout/: FanoutReceiver.java  FanoutSender.java
src/main/java/com/liuzhe/rabbitmq/configuration/: DirectConfiguration.java  FanoutConfiguration.java  HeadersConfiguration.java  HelloConfiguration.java  TopicConfiguration.java  UserConfiguration.java
src/main/java/com/liuzhe/rabbitmq/direct/: DirectReceiver.java  DirectSender.java
src/main/java/com/liuzhe/rabbitmq/entity/: User.java  UserReceiver.java  UserSender.java
src/main/java/com/liuzhe/rabbitmq/headers/: HeadersReceiver.java  HeadersSender.java
src/main/java/com/liuzhe/rabbitmq/hello/: HelloReceiver.java  HelloSender.java
src/main/java/com/liuzhe/rabbitmq/topic/: TopicReceiver.java  TopicSender.java
src/main/resources/: application.yml
src/test/java/com/liuzhe/rabbitmq/: DirectTest.java  FanoutTest.java  HeadersTest.java  HelloTest.java  TopicTest.java  UserTest.java
